<!Doctype html>
<html>
    <head>
        <title>people_counter</title>
<style>

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    background-image:url("im.jpeg");
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    margin-left:40%; 
    margin-right:40%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color:darkmagenta;
}


textarea {
    width: 50%;
    padding: 10px;
    margin-top: 10px;
    border-radius:20px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius:20px;
    
    cursor: pointer;
    margin: 5px;
}

button:hover {
    background-color: #45a049;
}
</style>

    </head>
    <body>
        <div class="container">
        <h1>People Entered</h1>
        <h1 id="show">0</h1>
        <textarea id="prev_value"></textarea><br>
        <button id="incre-btn" onclick="increment()">INCREMENT</button>
        <button id="save-btn" onclick="save()">SAVE</button>
        <br>
        <br>

        </div>
        
    
        <script>
            var count1=0;
            function increment(){
                count1+=1;
                document.getElementById("show").innerText=count1;   

            }
            function save(){
                var k=document.getElementById("prev_value").innerHTML;
                if(k==""){
                    document.getElementById("prev_value").innerText=count1;
                }
                else{
                    document.getElementById("prev_value").innerText=k+"-"+count1;
                    
                }
                count1=0;
                document.getElementById("show").innerText=0;
                

            }

        </script>

    </body>
</html>
