<!DOCTYPE html>
<html>
    <head>
        <title>StopClock</title>
        <style>
            .description{
                text-shadow: 0cqi;
            }
            .container{
               padding-left: 30px;
               padding-top: 5px;
               padding-bottom: 20px;
               text-align: center;
               
               background-color:lightskyblue
            }

            .timey{
                padding-block: 20px;
                background-color: aqua;
                margin-left:20%;
                margin-right: 20%;
                text-align: center;
                border-radius:20px;

                
            }
            
            .time{
                font-size: 280%;
                font-style: oblique;
            }
            .txt{
                font-size: 150%;
                font-style: oblique;
            }

            #s1{ 
                font-style: oblique; 
                background-color:rgb(47, 144, 71);
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 20px;
                text-align: center;
                
                
            }
            #s2{ 
                font-style: oblique; 
                background-color:rgb(47, 144, 71);
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 20px;   
                text-align: center;
            }
            #s3{ 
                font-style: oblique;
                background-color:rgb(47, 144, 71);
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 20px; 
                text-align: center;   
            }

            
            
        </style>

    </head>
    <body>
        <div class="container">
           
            <span id="description">
            <h1>Stop watch</h1>
            </span>
            <div class="timey">
            <span id="time1">
            <span class="time" id="hr">00</span>
            <span class="txt">Hr</span>
            <span class="time" id="min">00</span>
            <span class="txt">Min</span>
            <span class="time" id="sec">00</span>
            <span class="txt">Sec</span>
            </div><br>

            <div class="btn">
           
            <button id="s1">start</button> 
            <button id="s2">stop</button>
            <button id="s3">restart</button>
         
            </div>
            

       </div>

       <div class="container1">
       </div>


        <script>
            let hour= 0;
            let minute= 0;
            let second= 0;
            let count=0;

            s1.addEventListener('click', function () { 
                timer = true; 
                stopWatch(); 
            }); 
  
            s2.addEventListener('click', function () { 
                timer = false; 
            }); 
  
            s3.addEventListener('click', function () { 
                timer = false; 
                hour = 0; 
                minute = 0; 
                second = 0; 
                count = 0; 
                document.getElementById('hr').innerHTML = "00"; 
                document.getElementById('min').innerHTML = "00"; 
                document.getElementById('sec').innerHTML = "00"; 

                
                }); 

            function stopWatch() { 
                if (timer) { 
                    count++; 
  
                    if (count == 100) { 
                       second++; 
                       count = 0; 
                    } 
  
                    if (second == 60) { 
                        minute++; 
                        second = 0; 
                    } 
  
                    if (minute == 60) { 
                        hour++; 
                        minute = 0; 
                        second = 0; 
                    } 
  
                    let hrString = hour; 
                    let minString = minute; 
                    let secString = second; 
                    
  
                    if (hour < 10) { 
                        hrString = "0" + hrString; 
                       } 
  
                    if (minute < 10) { 
                        minString = "0" + minString; 
                        } 
  
                    if (second < 10) { 
                        secString = "0" + secString; 
                       } 
  
                    document.getElementById('hr').innerHTML = hrString; 
                    document.getElementById('min').innerHTML = minString; 
                    document.getElementById('sec').innerHTML = secString; 
            
                    setTimeout(stopWatch, 10); 
                } 
            }
           

        </script>

    </body>
</html>
